history/summary.json (before)
[
  {
    "name": "Site web de Tela Botanica",
    "url": "https://www.tela-botanica.org",
    "icon": "https://www.tela-botanica.org/favicon.ico",
    "slug": "site-web-de-tela-botanica",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "97.62%",
    "time": 1489,
    "timeDay": 1469,
    "timeWeek": 1538,
    "timeMonth": 1588,
    "timeYear": 1491,
    "dailyMinutesDown": {
      "2025-05-05": 173,
      "2025-04-29": 60,
      "2025-04-12": 53,
      "2025-04-11": 466,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 701,
      "2025-04-03": 290,
      "2025-04-01": 93,
      "2025-03-24": 495,
      "2025-03-23": 1293,
      "2025-01-18": 908,
      "2025-01-17": 468,
      "2025-01-10": 375,
      "2025-01-09": 423,
      "2025-01-08": 346,
      "2024-12-30": 375,
      "2024-12-29": 347,
      "2024-12-21": 479,
      "2024-12-06": 60,
      "2024-10-03": 57,
      "2024-09-27": 60,
      "2024-09-13": 83,
      "2024-08-04": 121,
      "2024-07-30": 310,
      "2024-07-29": 109,
      "2024-07-19": 60,
      "2024-07-02": 182,
      "2024-07-01": 492,
      "2024-06-30": 1440,
      "2024-06-29": 651,
      "2024-06-20": 56,
      "2024-06-11": 452,
      "2024-06-01": 122
    }
  },
  {
    "name": "Plateforme Tela Formation",
    "url": "https://mooc.tela-botanica.org",
    "icon": "https://web.archive.org/web/20220206151548im_/https://mooc.tela-botanica.org/pluginfile.php/1/theme_telaformation/favicon/1643821402/favicon_plateforme.png",
    "slug": "plateforme-tela-formation",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1152,
    "timeDay": 1246,
    "timeWeek": 1233,
    "timeMonth": 1233,
    "timeYear": 1152,
    "dailyMinutesDown": {}
  },
  {
    "name": "Observatoire des Saisons",
    "url": "https://www.obs-saisons.fr/",
    "icon": "https://web.archive.org/web/20220218121914im_/https://www.obs-saisons.fr/media/favicon/favicon-32x32.png",
    "slug": "observatoire-des-saisons",
    "status": "up",
    "uptime": "97.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "97.02%",
    "time": 1315,
    "timeDay": 1375,
    "timeWeek": 1392,
    "timeMonth": 1396,
    "timeYear": 1317,
    "dailyMinutesDown": {
      "2025-05-05": 117,
      "2025-04-29": 59,
      "2025-04-12": 53,
      "2025-04-11": 526,
      "2025-04-07": 432,
      "2025-04-06": 657,
      "2025-04-05": 947,
      "2025-04-03": 431,
      "2025-04-02": 170,
      "2025-04-01": 206,
      "2025-03-24": 495,
      "2025-03-23": 1384,
      "2025-01-18": 850,
      "2025-01-17": 467,
      "2025-01-10": 432,
      "2025-01-09": 423,
      "2025-01-08": 411,
      "2024-12-30": 375,
      "2024-12-29": 412,
      "2024-12-21": 933,
      "2024-12-13": 64,
      "2024-12-06": 60,
      "2024-11-04": 119,
      "2024-10-03": 56,
      "2024-09-27": 60,
      "2024-09-13": 41,
      "2024-08-04": 120,
      "2024-07-30": 310,
      "2024-07-29": 109,
      "2024-07-17": 126,
      "2024-07-02": 492,
      "2024-07-01": 905,
      "2024-06-30": 1440,
      "2024-06-29": 1250,
      "2024-06-20": 55,
      "2024-06-11": 492,
      "2024-06-10": 171
    }
  },
  {
    "name": "eFlore API",
    "url": "https://api.tela-botanica.org/service:eflore:0.1/bdtfx/taxons/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "e-flore-api",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.03%",
    "time": 1177,
    "timeDay": 1042,
    "timeWeek": 1073,
    "timeMonth": 1052,
    "timeYear": 1173,
    "dailyMinutesDown": {
      "2025-05-12": 63,
      "2025-05-05": 116,
      "2025-04-29": 59,
      "2025-02-24": 62,
      "2025-01-20": 494,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 467,
      "2024-12-06": 60,
      "2024-08-05": 430,
      "2024-08-04": 469
    }
  },
  {
    "name": "CEL API",
    "url": "https://api-cel.tela-botanica.org/api/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "cel-api",
    "status": "up",
    "uptime": "98.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.04%",
    "time": 897,
    "timeDay": 970,
    "timeWeek": 956,
    "timeMonth": 929,
    "timeYear": 898,
    "dailyMinutesDown": {
      "2025-05-12": 62,
      "2025-05-05": 116,
      "2025-04-29": 58,
      "2025-01-20": 494,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 466,
      "2024-12-06": 60,
      "2024-08-05": 430,
      "2024-08-04": 469
    }
  },
  {
    "name": "Annuaire API",
    "url": "https://www.tela-botanica.org/service:annuaire:auth/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "annuaire-api",
    "status": "up",
    "uptime": "97.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.46%",
    "uptimeYear": "97.08%",
    "time": 826,
    "timeDay": 800,
    "timeWeek": 918,
    "timeMonth": 847,
    "timeYear": 827,
    "dailyMinutesDown": {
      "2025-05-09": 432,
      "2025-05-08": 1383,
      "2025-05-05": 115,
      "2025-04-29": 58,
      "2025-04-12": 53,
      "2025-04-11": 465,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 700,
      "2025-04-03": 289,
      "2025-04-01": 92,
      "2025-03-24": 495,
      "2025-03-23": 1292,
      "2025-02-21": 494,
      "2025-02-20": 641,
      "2025-01-18": 909,
      "2025-01-17": 466,
      "2025-01-10": 375,
      "2025-01-09": 422,
      "2025-01-08": 345,
      "2024-12-30": 375,
      "2024-12-29": 346,
      "2024-12-21": 479,
      "2024-12-06": 60,
      "2024-10-03": 56,
      "2024-09-27": 59,
      "2024-09-13": 41,
      "2024-08-04": 119,
      "2024-07-30": 310,
      "2024-07-29": 108,
      "2024-07-19": 60,
      "2024-07-17": 62,
      "2024-07-02": 181,
      "2024-07-01": 493,
      "2024-06-30": 1440,
      "2024-06-29": 650,
      "2024-06-20": 55,
      "2024-06-11": 451,
      "2024-06-01": 62
    }
  },
  {
    "name": "Smart'Flore API",
    "url": "https://www.tela-botanica.org/smartflore-services/trails",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "smart-flore-api",
    "status": "down",
    "uptime": "97.18%",
    "uptimeDay": "99.39%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "97.72%",
    "time": 7608,
    "timeDay": 7506,
    "timeWeek": 7743,
    "timeMonth": 7685,
    "timeYear": 7601,
    "dailyMinutesDown": {
      "2025-05-23": 9,
      "2025-05-05": 115,
      "2025-04-29": 57,
      "2025-04-12": 53,
      "2025-04-11": 464,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 700,
      "2025-04-03": 288,
      "2025-04-01": 92,
      "2025-03-24": 496,
      "2025-03-23": 1291,
      "2025-01-18": 852,
      "2025-01-17": 465,
      "2025-01-10": 375,
      "2025-01-09": 422,
      "2025-01-08": 344,
      "2024-12-30": 375,
      "2024-12-29": 346,
      "2024-12-21": 422,
      "2024-12-06": 59,
      "2024-10-03": 55,
      "2024-09-27": 59,
      "2024-08-04": 119,
      "2024-07-30": 310,
      "2024-07-29": 107,
      "2024-07-02": 118,
      "2024-07-01": 493,
      "2024-06-30": 1440,
      "2024-06-29": 649,
      "2024-06-20": 54,
      "2024-06-11": 451
    }
  },
  {
    "name": "Serveur Adansonia",
    "url": "http://tela-botanica.no-ip.org/",
    "icon": "https://icons.duckduckgo.com/ip3/tela-botanica.no-ip.org.ico",
    "slug": "serveur-adansonia",
    "status": "down",
    "uptime": "34.07%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-05-23": 1402,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Site web de Tela Botanica",
    "url": "https://www.tela-botanica.org",
    "icon": "https://www.tela-botanica.org/favicon.ico",
    "slug": "site-web-de-tela-botanica",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "97.62%",
    "time": 1489,
    "timeDay": 1455,
    "timeWeek": 1541,
    "timeMonth": 1588,
    "timeYear": 1491,
    "dailyMinutesDown": {
      "2025-05-05": 173,
      "2025-04-29": 60,
      "2025-04-12": 53,
      "2025-04-11": 466,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 701,
      "2025-04-03": 290,
      "2025-04-01": 93,
      "2025-03-24": 495,
      "2025-03-23": 1293,
      "2025-01-18": 908,
      "2025-01-17": 468,
      "2025-01-10": 375,
      "2025-01-09": 423,
      "2025-01-08": 346,
      "2024-12-30": 375,
      "2024-12-29": 347,
      "2024-12-21": 479,
      "2024-12-06": 60,
      "2024-10-03": 57,
      "2024-09-27": 60,
      "2024-09-13": 83,
      "2024-08-04": 121,
      "2024-07-30": 310,
      "2024-07-29": 109,
      "2024-07-19": 60,
      "2024-07-02": 182,
      "2024-07-01": 492,
      "2024-06-30": 1440,
      "2024-06-29": 651,
      "2024-06-20": 56,
      "2024-06-11": 452,
      "2024-06-01": 122
    }
  },
  {
    "name": "Plateforme Tela Formation",
    "url": "https://mooc.tela-botanica.org",
    "icon": "https://web.archive.org/web/20220206151548im_/https://mooc.tela-botanica.org/pluginfile.php/1/theme_telaformation/favicon/1643821402/favicon_plateforme.png",
    "slug": "plateforme-tela-formation",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1152,
    "timeDay": 1254,
    "timeWeek": 1235,
    "timeMonth": 1233,
    "timeYear": 1152,
    "dailyMinutesDown": {}
  },
  {
    "name": "Observatoire des Saisons",
    "url": "https://www.obs-saisons.fr/",
    "icon": "https://web.archive.org/web/20220218121914im_/https://www.obs-saisons.fr/media/favicon/favicon-32x32.png",
    "slug": "observatoire-des-saisons",
    "status": "up",
    "uptime": "97.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "97.02%",
    "time": 1315,
    "timeDay": 1391,
    "timeWeek": 1396,
    "timeMonth": 1396,
    "timeYear": 1317,
    "dailyMinutesDown": {
      "2025-05-05": 117,
      "2025-04-29": 59,
      "2025-04-12": 53,
      "2025-04-11": 526,
      "2025-04-07": 432,
      "2025-04-06": 657,
      "2025-04-05": 947,
      "2025-04-03": 431,
      "2025-04-02": 170,
      "2025-04-01": 206,
      "2025-03-24": 495,
      "2025-03-23": 1384,
      "2025-01-18": 850,
      "2025-01-17": 467,
      "2025-01-10": 432,
      "2025-01-09": 423,
      "2025-01-08": 411,
      "2024-12-30": 375,
      "2024-12-29": 412,
      "2024-12-21": 933,
      "2024-12-13": 64,
      "2024-12-06": 60,
      "2024-11-04": 119,
      "2024-10-03": 56,
      "2024-09-27": 60,
      "2024-09-13": 41,
      "2024-08-04": 120,
      "2024-07-30": 310,
      "2024-07-29": 109,
      "2024-07-17": 126,
      "2024-07-02": 492,
      "2024-07-01": 905,
      "2024-06-30": 1440,
      "2024-06-29": 1250,
      "2024-06-20": 55,
      "2024-06-11": 492,
      "2024-06-10": 171
    }
  },
  {
    "name": "eFlore API",
    "url": "https://api.tela-botanica.org/service:eflore:0.1/bdtfx/taxons/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "e-flore-api",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.03%",
    "time": 1177,
    "timeDay": 1046,
    "timeWeek": 1074,
    "timeMonth": 1052,
    "timeYear": 1173,
    "dailyMinutesDown": {
      "2025-05-12": 63,
      "2025-05-05": 116,
      "2025-04-29": 59,
      "2025-02-24": 62,
      "2025-01-20": 494,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 467,
      "2024-12-06": 60,
      "2024-08-05": 430,
      "2024-08-04": 469
    }
  },
  {
    "name": "CEL API",
    "url": "https://api-cel.tela-botanica.org/api/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "cel-api",
    "status": "up",
    "uptime": "98.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.04%",
    "time": 897,
    "timeDay": 978,
    "timeWeek": 958,
    "timeMonth": 929,
    "timeYear": 898,
    "dailyMinutesDown": {
      "2025-05-12": 62,
      "2025-05-05": 116,
      "2025-04-29": 58,
      "2025-01-20": 494,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 466,
      "2024-12-06": 60,
      "2024-08-05": 430,
      "2024-08-04": 469
    }
  },
  {
    "name": "Annuaire API",
    "url": "https://www.tela-botanica.org/service:annuaire:auth/",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "annuaire-api",
    "status": "up",
    "uptime": "97.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.46%",
    "uptimeYear": "97.08%",
    "time": 826,
    "timeDay": 805,
    "timeWeek": 918,
    "timeMonth": 846,
    "timeYear": 827,
    "dailyMinutesDown": {
      "2025-05-09": 432,
      "2025-05-08": 1383,
      "2025-05-05": 115,
      "2025-04-29": 58,
      "2025-04-12": 53,
      "2025-04-11": 465,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 700,
      "2025-04-03": 289,
      "2025-04-01": 92,
      "2025-03-24": 495,
      "2025-03-23": 1292,
      "2025-02-21": 494,
      "2025-02-20": 641,
      "2025-01-18": 909,
      "2025-01-17": 466,
      "2025-01-10": 375,
      "2025-01-09": 422,
      "2025-01-08": 345,
      "2024-12-30": 375,
      "2024-12-29": 346,
      "2024-12-21": 479,
      "2024-12-06": 60,
      "2024-10-03": 56,
      "2024-09-27": 59,
      "2024-09-13": 41,
      "2024-08-04": 119,
      "2024-07-30": 310,
      "2024-07-29": 108,
      "2024-07-19": 60,
      "2024-07-17": 62,
      "2024-07-02": 181,
      "2024-07-01": 493,
      "2024-06-30": 1440,
      "2024-06-29": 650,
      "2024-06-20": 55,
      "2024-06-11": 451,
      "2024-06-01": 62
    }
  },
  {
    "name": "Smart'Flore API",
    "url": "https://www.tela-botanica.org/smartflore-services/trails",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "smart-flore-api",
    "status": "up",
    "uptime": "97.17%",
    "uptimeDay": "92.89%",
    "uptimeWeek": "98.98%",
    "uptimeMonth": "99.37%",
    "uptimeYear": "97.70%",
    "time": 7609,
    "timeDay": 7897,
    "timeWeek": 7795,
    "timeMonth": 7698,
    "timeYear": 7602,
    "dailyMinutesDown": {
      "2025-05-24": 55,
      "2025-05-23": 47,
      "2025-05-05": 115,
      "2025-04-29": 57,
      "2025-04-12": 53,
      "2025-04-11": 464,
      "2025-04-07": 432,
      "2025-04-06": 480,
      "2025-04-05": 700,
      "2025-04-03": 288,
      "2025-04-01": 92,
      "2025-03-24": 496,
      "2025-03-23": 1291,
      "2025-01-18": 852,
      "2025-01-17": 465,
      "2025-01-10": 375,
      "2025-01-09": 422,
      "2025-01-08": 344,
      "2024-12-30": 375,
      "2024-12-29": 346,
      "2024-12-21": 422,
      "2024-12-06": 59,
      "2024-10-03": 55,
      "2024-09-27": 59,
      "2024-08-04": 119,
      "2024-07-30": 310,
      "2024-07-29": 107,
      "2024-07-02": 118,
      "2024-07-01": 493,
      "2024-06-30": 1440,
      "2024-06-29": 649,
      "2024-06-20": 54,
      "2024-06-11": 451
    }
  },
  {
    "name": "Serveur Adansonia",
    "url": "http://tela-botanica.no-ip.org/",
    "icon": "https://icons.duckduckgo.com/ip3/tela-botanica.no-ip.org.ico",
    "slug": "serveur-adansonia",
    "status": "down",
    "uptime": "34.07%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-05-24": 65,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "99.47%",
     "uptimeYear": "97.62%",
     "time": 1489,
-    "timeDay": 1469,
-    "timeWeek": 1538,
+    "timeDay": 1455,
+    "timeWeek": 1541,
     "timeMonth": 1588,
     "timeYear": 1491,
     "dailyMinutesDown": {
@@ -64,8 +64,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1152,
-    "timeDay": 1246,
-    "timeWeek": 1233,
+    "timeDay": 1254,
+    "timeWeek": 1235,
     "timeMonth": 1233,
     "timeYear": 1152,
     "dailyMinutesDown": {}
@@ -82,8 +82,8 @@
     "uptimeMonth": "99.60%",
     "uptimeYear": "97.02%",
     "time": 1315,
-    "timeDay": 1375,
-    "timeWeek": 1392,
+    "timeDay": 1391,
+    "timeWeek": 1396,
     "timeMonth": 1396,
     "timeYear": 1317,
     "dailyMinutesDown": {
@@ -138,8 +138,8 @@
     "uptimeMonth": "99.46%",
     "uptimeYear": "99.03%",
     "time": 1177,
-    "timeDay": 1042,
-    "timeWeek": 1073,
+    "timeDay": 1046,
+    "timeWeek": 1074,
     "timeMonth": 1052,
     "timeYear": 1173,
     "dailyMinutesDown": {
@@ -168,8 +168,8 @@
     "uptimeMonth": "99.46%",
     "uptimeYear": "99.04%",
     "time": 897,
-    "timeDay": 970,
-    "timeWeek": 956,
+    "timeDay": 978,
+    "timeWeek": 958,
     "timeMonth": 929,
     "timeYear": 898,
     "dailyMinutesDown": {
@@ -197,9 +197,9 @@
     "uptimeMonth": "95.46%",
     "uptimeYear": "97.08%",
     "time": 826,
-    "timeDay": 800,
+    "timeDay": 805,
     "timeWeek": 918,
-    "timeMonth": 847,
+    "timeMonth": 846,
     "timeYear": 827,
     "dailyMinutesDown": {
       "2025-05-09": 432,
@@ -248,19 +248,20 @@
     "url": "https://www.tela-botanica.org/smartflore-services/trails",
     "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
     "slug": "smart-flore-api",
-    "status": "down",
-    "uptime": "97.18%",
-    "uptimeDay": "99.39%",
-    "uptimeWeek": "99.91%",
-    "uptimeMonth": "99.59%",
-    "uptimeYear": "97.72%",
-    "time": 7608,
-    "timeDay": 7506,
-    "timeWeek": 7743,
-    "timeMonth": 7685,
-    "timeYear": 7601,
+    "status": "up",
+    "uptime": "97.17%",
+    "uptimeDay": "92.89%",
+    "uptimeWeek": "98.98%",
+    "uptimeMonth": "99.37%",
+    "uptimeYear": "97.70%",
+    "time": 7609,
+    "timeDay": 7897,
+    "timeWeek": 7795,
+    "timeMonth": 7698,
+    "timeYear": 7602,
     "dailyMinutesDown": {
-      "2025-05-23": 9,
+      "2025-05-24": 55,
+      "2025-05-23": 47,
       "2025-05-05": 115,
       "2025-04-29": 57,
       "2025-04-12": 53,
@@ -311,7 +312,8 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2025-05-23": 1402,
+      "2025-05-24": 65,
+      "2025-05-23": 1440,
       "2025-05-22": 1440,
       "2025-05-21": 1440,
       "2025-05-20": 1440,
@@ -674,8 +676,7 @@
       "2024-05-28": 1440,
       "2024-05-27": 1440,
       "2024-05-26": 1440,
-      "2024-05-25": 1440,
-      "2024-05-24": 1440
+      "2024-05-25": 1440
     }
   }
 ]
